"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\String.h"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\Termino.cpp"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\ListaTerminos.h"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\Archivo.h"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\Archivo.cpp"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\Polinomio.h"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\Boolean.h"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\String.cpp"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\ListaString.cpp"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\Termino.h"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\ListaString.h"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\Pruebas.h"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\ABBPolinomio.cpp"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\ABBPolinomio.h"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\main.cpp"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\Boolean.cpp"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\Polinomio.cpp"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\ListaTerminos.cpp"
"C:\Users\German Ana\Dropbox\UDE\Taller I\Proyecto\Taller-I\Pruebas.cpp"
